/* ##############defaults##################### */

nav,
header,
footer {
  display: block;
}

body {
  line-height: 1;
  margin: 0;
}

/* ###############body##################### */
.main-body {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: url("media/background2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;

  overflow: hidden;
}

 .container {
  display: flex;
  color: azure;
  grid-column: 2/3;
  opacity: 60%;
  
}
.container h1{
padding: 8rem 0 0 8rem
         
}

/* ################NavBar#################### */
nav {
  width: 100%;
  margin: 0;
}

nav ul {
  background-color: grey;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

ul.topnav li {
  list-style: none;

  float: right;
}

ul.topnav li a {
  text-decoration: none;
  display: block;
  min-height: 16px;
  text-align: center;
  padding: 15px;
  text-transform: uppercase;
  font: bolder;
  color: rgb(54, 54, 54);
}

ul.topnav li a:hover {
  background-color: black;
  color: silver;
}

/* ################NavBar#################### */

/* #############animation################### */
.animation img {
  width: 150px;

  animation: codes 7s linear infinite;
}

.animation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -170px;
}

@keyframes codes {
  0% {
    transform: translateY(0);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: translateY(-80vh);
    opacity: 0;
  }
}

.animation img:nth-child(1) {
  animation-delay: 2s;
}

.animation img:nth-child(2) {
  animation-delay: 6s;
}

.animation img:nth-child(3) {
  animation-delay: 2.5s;
}

.animation img:nth-child(4) {
  animation-delay: 4s;
}

.animation img:nth-child(5) {
  animation-delay: 3.5s;
}

.animation img:nth-child(6) {
  animation-delay: 1s;
}

/* ###################animation#####################*/

/* ########################mobile######################## */

@media screen and (max-width: 680px) {
  ul.topnav {
    display: grid;
    grid-template-columns: auto auto;
  }

  .container {
    display: grid;
    grid-template-columns: auto;
  }
  .container h1,
  h2 {
    text-align: center;
  }
}
